#------------pbl credentials--------------------------------------
pbl.user.url=https://demo.nopcommerce.com/
pbl.term.condition.url=https://hyla-docs.qa.hellolori.com/Test.pdf
user.email=vishalsainiqa+qatest92@gmail.com
user.password=Test123@
#-------------admin credentials-------------------------------------
pbl.admin.url=https://pbl-csr.qa.hellolori.com/
admin.username=test-pbl-auto-2@hylamobile.com
admin.password=Test123@
#-------------california privacy policy------------------------------
pbl.california.privacy.policy.url=https://hyla.qa.hellolori.com/privacy-california
yop.mail.url=https://yopmail.com/en/
uuid.generator=https://www.uuidgenerator.net/
phone.care.url=https://phonecare.qa.hellolori.com/
mailinator.url=https://www.mailinator.com/