#------------pbl credentials--------------------------------------
pbl.user.url=https://demo.nopcommerce.com/
user.email=test-pbl-auto-2@hylamobile.com
user.password=Test123@
#-------------admin credentials-------------------------------------
pbl.admin.url=https://pbl-csr.staging.hellolori.com/
admin.username=test-pbl-auto-2@hylamobile.com
admin.password=Test123@
#----------------parts source credentials---------------------------
parts.source.url=https://partssource.staging.hellolori.com/
yop.mail.url=https://yopmail.com/en/
parts.user.email=poweredbyloridemo+partssource17@gmail.com
parts.user.password=Test@123
pbl.term.condition.url=https://partssource-docs.hellolori.com/88d06d2d-0d1b-412c-a85a-bdb8e85bc552/fef92712-bb84-4b29-949a-27b0e95246a8/Device_Care_Program_Terms_and_Conditions_6.24.2021_Final.pdf